dim motor_index
dim motor_ons(7)
dim positions(7)
dim previous_reads(7)

export dim targets(7)

export procedure init_motors()
    motor_index = 0
    motor_ons(0:4) = $0000
    motor_ons(4:3) = $000
    positions(0:4) = $80808080
    positions(4:3) = $808080
    targets(0:4) = $00000000
    targets(4:3) = $000000
    previous_reads(0:4) = $08102040
    previous_reads(4:3) = $010204
end

export procedure run()
    motor_index = 0
    call hardware_set_soft_timer(25, HANDLE_MOTOR_RUN, 1)
end

procedure turn_motor_ons(index)
    if index = 0 then
        call hardware_io_port_write(3, $0400, $0400) # turn on motor
    end if
    if index = 1 then
        call hardware_io_port_write(3, $0200, $0200) # turn on motor
    end if
    if index = 2 then
        call hardware_io_port_write(3, $0080, $0080) # turn on motor
    end if
    if index = 3 then
        call hardware_io_port_write(1, $0800, $0800) # turn on motor
    end if
    if index = 4 then
        call hardware_io_port_write(3, $0010, $0010) # turn on motor
    end if
    if index = 5 then
        call hardware_io_port_write(3, $0020, $0020) # turn on motor
    end if
    if index = 6 then
        call hardware_io_port_write(3, $0040, $0040) # turn on motor
    end if
end

procedure read_position(index)
    if index = 0 then
        call hardware_io_port_read(4, $0040)(result, port, data)
    end if
    if index = 1 then
        call hardware_io_port_read(4, $0020)(result, port, data)
    end if
    if index = 2 then
        call hardware_io_port_read(4, $0010)(result, port, data)
    end if
    if index = 3 then
        call hardware_io_port_read(4, $0008)(result, port, data)
    end if
    if index = 4 then
        call hardware_io_port_read(4, $0004)(result, port, data)
    end if
    if index = 5 then
        call hardware_io_port_read(4, $0002)(result, port, data)
    end if
    if index = 6 then
        call hardware_io_port_read(4, $0001)(result, port, data)
    end if
end

procedure run_motor(index)
    if index > 0 then
        motor_ons(index - 1:1) = 0
    else
        motor_ons(6:1) = 0
    end if

    call read_position(index)
    if data != $0000 && data != previous_reads(index:1) then
        positions(index:1) = 0
    end if
    previous_reads(index:1) = data

    if memcmp(positions(index), targets(index), 1) then
        return
    end if

    if motor_ons(index:1) != 0 then
        return
    end if

    call turn_motor_ons(index)
    motor_ons(index:1) = 1

    if positions(index:1) ^ $80 then # increment position only if position 0 is known
        positions(index:1) = positions(index:1) + $0001
    end if
end

export procedure handle_motor_run()
    if memcmp(targets(0), positions(0), 7) != 1 then
        if motor_index = 0 then
            call hardware_set_soft_timer(25, HANDLE_MOTOR_STOP, 1)
        else
            call hardware_set_soft_timer(20, HANDLE_MOTOR_STOP, 1)
        end if
    end if
    call run_motor(motor_index)
    motor_index = motor_index + 1
    if motor_index = 7 then
        motor_index = 0
    end if
end

export procedure handle_motors_stop()
    call hardware_io_port_write(1, $0800, $0000) # turn off motor
    call hardware_io_port_write(3, $06f0, $0000) # turn off motors
    call hardware_set_soft_timer(5, HANDLE_MOTOR_RUN, 1)
end